NEXT_PUBLIC_SITE_NAME=
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_CURRENCY=
NEXT_PUBLIC_CURRENCY_CODE=
NEXT_PUBLIC_RAZORPAY_KEY=
NEXT_PUBLIC_CLARITY_KEY=
NEXT_PUBLIC_ADDRESS=
NEXT_PUBLIC_PHONE_NUMBER=
NEXT_PUBLIC_SITE_LOGO=
NEXT_PUBLIC_OG_IMG=
NEXT_PUBLIC_URL=
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_KEY=
NEXT_PUBLIC_ALGOLIA_APPLICATION_KEY=
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_TAWKTO=