version: "3.7"
services:
  api:
    image: "golang:1.21-alpine"
    command: sh -c "go mod tidy && go run ."
    ports:
      - 8080:8080
    working_dir: /home/rohan/Code/projects/e-commerce/api
    volumes:
      - ./:/home/rohan/Code/projects/e-commerce/api
    depends_on:
      - mysql
    environment:
      - MYSQL_DATABASE=ecommerce
      - MYSQL_ROOT_PASSWORD=mbms9FN38#bh8H@r

  mysql:
    image: mysql:5.7
    volumes:
      - db:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=mbms9FN38#bh8H@r
      - MYSQL_DATABASE=ecommerce
    ports:
      - 3306:3306

volumes:
  db: